* {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 16px;
}

body {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    margin: 0px 18%;
    gap: 50px;
}


/* Profile View (Top of the page) */

.profile {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    row-gap: 34px;
    column-gap: 12%;
    padding-left: 7.8%;
    margin-top: 90px;
}

.edit-button {
    background-color: none;
    font-weight: bold;
    padding: 5px 24px;
    border: 1px solid rgba(46, 46, 46, 0.555);
    border-radius: 5px;
}

.user-name {
    font-weight: 300;
    font-size: 2.4rem;
}

h1 {
    margin: 0px;
}

.profile-pic {
    border-radius: 100%;
    width: 170px;
    height: 170px;
    grid-row: 1 / -1;
    object-fit: cover;
}

.profile-stat {
    display: flex;
    justify-content: space-evenly;
}

.profile-options {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3%;
}


/* Gallery View (Bottom of the page) */

.gallery-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.thumb-preview {
    min-height: 256px;
    overflow: hidden;
    object-fit: cover;
    position: relative;
}

.thumb-preview>img {
    width: 100%;
    height: 100%;
}

.likes-container {
    position: absolute;
    visibility: hidden;
    z-index: 999;
    color: white;
    width: 100%;
    text-align: center;
    letter-spacing: 5px;
    margin-top: -1em;
    top: 50%;
}

.type {
    position: absolute;
    z-index: 888;
    right: 0px;
    top: 0px;
    margin: 16px;
    color: white;
    font-size: 1.6rem;
    transform: scale(-1, 1);
}

.thumb-preview:hover>img {
    filter: blur(10px) grayscale(100);
    transform: scale(1.2);
    transition: all 1s;
}

.thumb-preview:hover>.likes-container {
    visibility: visible;
}

@media screen and (max-width: 900px) {
    body {
        margin: 0px 4%;
    }
    .profile {
        grid-template-columns: 1fr 10fr;
        row-gap: 20px;
        column-gap: 9%;
        padding-left: 0%;
        margin-top: 90px;
    }
    .user-name {
        flex-grow: 1;
    }
    .fa {
        flex-grow: 1;
    }
    .profile-pic {
        grid-row: 1 / span 1;
    }
    .edit-button {
        order: 3;
        flex-basis: 100%;
    }
    .profile-stat {
        grid-row: 3 / span 4;
        grid-column: 1 / -1;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding: 20px 0px;
        text-align: center;
    }
    .profile-stat>span>strong::after {
        content: "\a";
        white-space: pre;
    }
    .profile-bio {
        grid-column: 1 / -1;
    }
}